<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <title>Твоя первая тачка</title>
    <style>
        body
        {
            background-image: url("https://cdn.wallpapersafari.com/44/32/lzqMFG.jpg");
            text-align: justify;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }

        #A{
            width: 100%;
            max-width: 1050px;
            margin: auto;
            background-color:rgb(0, 0, 0);
        }
        tr{
            border-radius: 5px;
            
        }
        td{
            padding: 20px;
            vertical-align: top;
            border-radius: 14px;
        }
        table{
            border-radius: 15px;
        }
        #p{
            text-align: center;
        }
        .textLeft{
            margin: 20px;
            max-width: 100%;
            border-radius: 10px;
        }
        h2{
            padding-left: 20px;
            text-align: center;
        }

        .sh{
            text-align: center ;
        }
        .line2 {
    background-color: black;
    max-width: 100%;
    margin: 140px -15px 3px 3px;
    padding: 1px 100% 1px 0px;
}
        .line {
    background-color: black;
    max-width: 100%;
    margin: 65px -15px 3px 3px;
    padding: 1px 100% 1px 0px;
}


 a{
     text-decoration: none;
     color: rgb(255, 0, 0);
 }


    </style>
</head>


<body>
    <table id="A" border="1">
        <tr>
            <td colspan="2">
                <h1 class="sh">Твоя первая тачка</h1>
            </td>
        </tr>

        <tr>


            <td >      


                 <h2>Mercury Grand Marquis I</h2>
                <hr>
                 <img class="textLeft" align="left" src="mercury.jpg" alt="Mercury" width="300px">

                 <h4 align="center">Комментарий продавца</h4>
                
                <p > Ford Mercury Grand Marquis GS 5.0 v8 АКПП.
                  Aвтомобиль в отличном состояние! 
                  Кузов, рама, днища, всё целое, без намёка на ржавчину!
                  колёса r22 265х30 Хенкук Ventus S1. 
                  Новая подвеска перед-зад (везли всё из США "motorcraft").
                   Зимой авто отдыхает в гараже;) Автомобиль находится в Минске...<a class="#" href="mercury.html">еще</a>
                </p>
                
                
                
                <div class="line"></div>
                    <h2>Puch Pinzgauer 712</h2>
                    <hr>
                    <img class="textLeft" align="left" src="puch.jpg" alt="Puch" width="300px">

                    <h4 align="center">Комментарий продавца</h4>

                    <p>Вездеход в отличном состоянии.
                     6Х6. Работают все блокировки.
                    Есть тент. Высокая проходимость.
                    Есть возможность продажи 4Х4...<a class="#" href="puch.html">еще</a>
                    
                    <div class="line2"></div>

                        <h2>MG Midget</h2>
                        <hr>
                        <img class="textLeft" align="left" src="mg.jpg" alt="Mg" width="300px">
    
                        <h4 align="center">Комментарий продавца</h4>
    
                        <p> Автомобиль покупался абсолютно целым в США, для своих лет в великолепном состоянии,на ходу,
                             все заводское и оригинальное и практически все работает, двигатель в отличном состоянии, 
                             заводится без проблем, не дымит. В комплекте новая обшивка крыши, оригинальный домкрат, запасное колесо в чехле и балонный ключ,
                              салон полностью оригинальный...<a class="#" href="mg.html">еще</a>
                    
            </td>
         


      
            <td widht="280px">
                <h3>Меню</h3>
                <hr>
                <u1>
                    <a href="index.html">Главная</a>
                    <hr>
                    <a href="https://auto.ru/">Avto.ru</a>
                    <hr>
                   <a href="https://www.youtube.com/user/dangervidention">YouTube</a>
                    <hr>
                    <a href="contacts.html">Контакты</a>       
                </u1>
            </td>
        </tr>

        <tr>
            <td id="p" colspan="2">Все права защищены.  &copy; auto.ru</td>
        </tr>
    </table>

</body>
